""" У вас есть две даты в кортежах с тремя числами - год, месяц и день. Например, 19 апреля 1982 будет (1982, 4, 19). Вы должны найти разницу в днях между имеющимися датами. Например, между сегодня и вчера = 1 день. Разница между днями всегда будет положительной или нулем, не забывайте про абсолютное значение.

Входные данные: Две даты, как кортежи целых чисел.

Выходные данные: Разница между датами в днях, как целое число. """
from datetime import date


def days_diff(a: tuple[int, int, int], b: tuple[int, int, int]) -> int:
    return abs(date(b[0], b[1], b[2]) - date(a[0], a[1], a[2])).days
