"""
    Ваша задача в этой миссии определить популярность определенных слов в тексте.

    На вход вашей функции передается 2 аргумента.
    Текст и массив слов, популярность которых необходимо определить.

    При решении этой задачи обратите внимание на следующие моменты

    Слова необходимо искать во всеx регистрах.
    Т.е. если необходимо найти слово "one",
    значит для него будут подходить слова "one", "One", "oNe", "ONE" и.т.д.
    Искомые слова всегда указаны в нижнем регистре
    Если слово не найдено ни разу, то его необходимо вернуть в словаре со значением 0 (ноль)

    Входные параметры: Текст и массив искомых слов.

    Выходные параметры: Словарь, в котором ключами являются искомые слова и значениями то,
    сколько раз они встречаются в исходном тексте.
"""

def low(t):
    return t.lower()


def popular_words(text: str, words: list) -> dict:
    return {word: list(map(lambda w: w.lower(), text.split())).count(word) for word in words}


if __name__ == "__main__":
    print(popular_words(
        "\nWhen I was One\nI had just begun\nWhen I was Two\nI was nearly new\n",
        ["i", "was", "three", "near"],
    ))
