"""
    Даны 2 строки. Необходимо найти индекс второго вхождения второй строки в первую.

    Разберем самый первый пример, когда необходимо найти второе вхождение "s" в слове "sims". Если бы нам надо было найти ее первое вхождение, то тут все просто: с помощью функции index или find мы можем узнать, что "s" – это самый первый символ в слове "sims", а значит индекс первого вхождения равен 0. Но нам необходимо найти вторую "s", а она 4-ая по счету. Значит индекс второго вхождения (и ответ на вопрос) равен 3.

    Input: Две строки (String).

    Output: Int or None
"""


def second_index(main: str, sub: str) -> int or None:
    first_entry = main.find(sub) + 1
    idx = main.find(sub, first_entry)
    return idx if idx > 0 else None
